{
  "name": "grab.js",
  "version": "1.0.0",
  "description": "Build tool for grabbing files and applying transformations (minifying, compressing).",
  "main": "grab.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git.kantor.site/jtkantor198/grab.js"
  },
  "author": "Justin Kantor",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^0.30.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "browserify": "^13.1.0",
    "clean-css": "^3.4.19",
    "mocha": "^3.2.0",
    "uglify-js": "^2.7.0"
  }
}
